.link-bar-wrapper {
  padding: 4px 0;

  hr {
    margin: 4px 0;
    border-color: #ebebeb;
  }

  .link-input {
    font-size: 13px;
    border-radius: 2px;
    border: 0;
    margin: 0;
    outline: none;
    flex: 1;
    padding: 0 5px;
  }
}

.link-bar-btns {
  text-align: center;
  margin-top: 10px;

  .link-btn {
    display: block;
    border-radius: 4px;

    flex: 0;
    width: 100%;
    height: 22px;
    cursor: pointer;
    border: none;
    // background: none;
    transition: opacity 100ms ease-in-out;
    padding: 0;
    opacity: 0.7;
    outline: none;

    i {
      font-weight: 600;
      font-size: 14px;
    }

    &:hover {
      opacity: 1;
    }

    &.active {
      opacity: 1;
    }
  }

  .link-btn + .link-btn {
    margin-top: 6px;
  }
}
